<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="main.Controller">
   <children>
      <VBox alignment="TOP_CENTER" prefWidth="300.0" spacing="5.0" AnchorPane.bottomAnchor="5.0" AnchorPane.leftAnchor="5.0" AnchorPane.rightAnchor="5.0" AnchorPane.topAnchor="5.0">
         <children>
            <TextField fx:id="accesstoken" promptText="Access-Token" text="EAACEdEose0cBAJ6NRVZCZA3M1y1DngymHEHKGjdByeCfb8FWCx0ZAglw9exE99scOnHqpcN3o7u54ytFTOBPFLf6mJ3yINc4FoTMJ0xeJQck56JknfCsXoCPVASWwDckHtuCFBi93P04OXOHPEbnHggwcSPNCh53Htsbx9koqX50j6QM6TIgEwHXfMyM1CnQOO4YFZCEnAZDZD" />
            <TextField fx:id="pageID" promptText="Page-ID" text="witze.versaut" />
            <Button maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#login" text="Login" />
            <Text fx:id="loginNotification" strokeType="OUTSIDE" strokeWidth="0.0">
               <VBox.margin>
                  <Insets />
               </VBox.margin>
            </Text>
            <Separator>
               <VBox.margin>
                  <Insets bottom="5.0" top="5.0" />
               </VBox.margin>
            </Separator>
            <HBox maxWidth="1.7976931348623157E308">
               <children>
                  <TextField fx:id="publishTimes" maxWidth="1.7976931348623157E308" promptText="Time: 16:00, 18:30" text="16:00, 18:00, 20:00" />
                  <DatePicker fx:id="datePicker" promptText="Startdate">
                     <HBox.margin>
                        <Insets left="5.0" />
                     </HBox.margin>
                  </DatePicker>
               </children>
               <VBox.margin>
                  <Insets />
               </VBox.margin>
            </HBox>
            <TextField fx:id="path" promptText="Directory" text="C:\Users\Thomas\Desktop\uploads">
               <VBox.margin>
                  <Insets />
               </VBox.margin>
            </TextField>
            <Separator prefWidth="200.0">
               <VBox.margin>
                  <Insets bottom="5.0" top="5.0" />
               </VBox.margin>
            </Separator>
            <HBox alignment="CENTER" maxWidth="1.7976931348623157E308">
               <children>
                  <Text fx:id="numUploads" strokeType="OUTSIDE" strokeWidth="0.0" text="0">
                     <HBox.margin>
                        <Insets />
                     </HBox.margin>
                     <font>
                        <Font size="30.0" />
                     </font>
                  </Text>
                  <Text strokeType="OUTSIDE" strokeWidth="0.0" text="/">
                     <HBox.margin>
                        <Insets left="5.0" right="5.0" />
                     </HBox.margin>
                     <font>
                        <Font size="30.0" />
                     </font>
                  </Text>
                  <Text fx:id="numToUpload" strokeType="OUTSIDE" strokeWidth="0.0" text="0">
                     <font>
                        <Font size="30.0" />
                     </font></Text>
               </children>
            </HBox>
            <StackPane>
               <children>
                  <ProgressBar fx:id="progressBarActive" maxWidth="1.7976931348623157E308" />
                  <ProgressBar fx:id="progressBar" prefHeight="18.0" prefWidth="300.0" progress="0.0" />
                  <Text fx:id="finishing" strokeType="OUTSIDE" strokeWidth="0.0" text="Finishing current file" />
               </children>
            </StackPane>
            <HBox alignment="TOP_CENTER" maxWidth="1.7976931348623157E308" spacing="5.0">
               <children>
                  <Button fx:id="startButton" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#start" text="Start" HBox.hgrow="ALWAYS" />
                  <Button fx:id="stopButton" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#stop" text="Stop" HBox.hgrow="ALWAYS" />
               </children>
            </HBox>
         </children>
      </VBox>
   </children>
</AnchorPane>
