<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane minWidth="350.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="GUI.impl.Controllers.UploaderController">
   <children>
      <VBox alignment="TOP_CENTER" spacing="5.0" AnchorPane.bottomAnchor="5.0" AnchorPane.leftAnchor="5.0" AnchorPane.rightAnchor="5.0" AnchorPane.topAnchor="5.0">
         <children>
            <ComboBox fx:id="pageNames" maxWidth="1.7976931348623157E308" />
            <Separator>
               <VBox.margin>
                  <Insets bottom="5.0" top="5.0" />
               </VBox.margin>
            </Separator>
            <HBox VBox.vgrow="ALWAYS">
               <children>
                  <TextField fx:id="publishTimes" maxWidth="1.7976931348623157E308" promptText="Time: 16:00, 18:30" HBox.hgrow="ALWAYS" />
                  <DatePicker fx:id="datePicker" maxWidth="1.7976931348623157E308" promptText="Startdate" HBox.hgrow="ALWAYS">
                     <HBox.margin>
                        <Insets left="5.0" />
                     </HBox.margin>
                  </DatePicker>
               </children>
               <VBox.margin>
                  <Insets />
               </VBox.margin>
            </HBox>
            <HBox>
               <children>
                  <TextField fx:id="path" editable="false" promptText="Directory" text="C:\Users\Thomas\Desktop\uploads" HBox.hgrow="ALWAYS" />
                  <Button mnemonicParsing="false" onAction="#openDirChooser" text="...">
                     <HBox.margin>
                        <Insets left="5.0" />
                     </HBox.margin>
                  </Button>
               </children>
            </HBox>
            <Separator prefWidth="200.0">
               <VBox.margin>
                  <Insets bottom="5.0" top="5.0" />
               </VBox.margin>
            </Separator>
            <HBox alignment="CENTER">
               <children>
                  <Text fx:id="numUploads" strokeType="OUTSIDE" strokeWidth="0.0" text="0">
                     <HBox.margin>
                        <Insets />
                     </HBox.margin>
                     <font>
                        <Font size="30.0" />
                     </font>
                  </Text>
                  <Text strokeType="OUTSIDE" strokeWidth="0.0" text="/">
                     <HBox.margin>
                        <Insets left="5.0" right="5.0" />
                     </HBox.margin>
                     <font>
                        <Font size="30.0" />
                     </font>
                  </Text>
                  <Text fx:id="numToUpload" strokeType="OUTSIDE" strokeWidth="0.0" text="0">
                     <font>
                        <Font size="30.0" />
                     </font></Text>
               </children>
            </HBox>
            <StackPane VBox.vgrow="ALWAYS">
               <children>
                  <ProgressBar fx:id="progressBarActive" maxWidth="1.7976931348623157E308" />
                  <ProgressBar fx:id="progressBar" maxWidth="1.7976931348623157E308" progress="0.0" />
                  <Text fx:id="finishing" strokeType="OUTSIDE" strokeWidth="0.0" text="Finishing current file" />
               </children>
            </StackPane>
            <HBox alignment="TOP_CENTER" spacing="5.0">
               <children>
                  <Button fx:id="startButton" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#start" text="Start" HBox.hgrow="ALWAYS" />
                  <Button fx:id="stopButton" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#stop" text="Stop" HBox.hgrow="ALWAYS" />
               </children>
            </HBox>
         </children>
      </VBox>
   </children>
</AnchorPane>
